{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PoxiOptimizer",
  "version": "1.0.0",
  "identifier": "com.poxi.optimizer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PoxiOptimizer",
        "width": 1120,
        "height": 740,
        "minWidth": 940,
        "minHeight": 640,
        "decorations": false,
        "transparent": true,
        "center": true,
        "resizable": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Spanish", "English"]
      }
    }
  }
}
